/* mobile styles------------------------------------> */

/*  base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* layout */
header {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100%;
}

/* blocks */

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px;
  width: 100%;
  background-color: crimson;
}

.brand-title {
  font-size: 1rem;
  margin: 1em;
  align-self: start;
  font-size: 2rem;
  color: white;
}

img {
  width: 40px;
}

.logo {
  margin: 20px;
  width: 100%;
}

.navbar-links {
  width: 100%;
  display: flex;
  object-fit: scale-down;
}

.navbar-links ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 3em;
  list-style-type: none;
}

.navbar-links li {
  list-style: none;
  width: 100%;
  padding: 10px;
}

.navbar-links a {
  width: 100%;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  color: white;
}

.navbar-links li:hover {
  background-color: lavender;
}

.toggle-button .bar {
  display: inline-block;
  height: 3px;
  width: 100%;
}

.navbar-links.active {
  display: flex;
}

/* Desktop styles */

@media (min-width: 550px) {
  .toggle-button {
    display: none;
  }
  .brand-title {
    margin: 0;
    padding: 0;
  }
  .header {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .navbar-links {
    display: flex;
    justify-self: center;
    width: 100%;
    padding: 1em;
  }

  .navbar-links ul {
    flex-direction: row;
    width: 150px;
  }
}
